*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(media/Museum-background.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 8%;
    justify-content: space-between;
    align-items: centr;
}
nav img {
    width: 150px;
    background:transparent;
}

.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 7px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

.front-page {
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.front-page h1{
    font-size: 60px;
}
.front-page p{
    margin: 10px 0 40px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}
/* visit us button */
 .visit-btn{
     display: inline-block;
     text-decoration: none;
     color: #ffffff;
     border: 1px solid #ffffff;
     padding: 14px 34px;
     font-size: 13px;
     background: transparent;
     position: relative;
     cursor: pointer;
 }

 .visit.btn:hover{
    border: 1px solid #000000;
    background: #9797F3;
    transition: 1s;
 }
 
 
 /* media, small screen devices */

 @media(max-width: 700px){
    .front-page h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:#9797F3;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
 }
 /*--- exploration areas ---*/
 .exploration{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 100px;
 }
 h1{
     font-size: 36px;
     font-weight: 600;
 }

 p{
     color: #000;
     font-size: 36px;
     font-size: 14px;
     font-weight: 500;
     line-height: 22px;
     padding: 10px;
 }

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.dif-areas{
    flex-basis: 32%;
    background:#9797F3;
    border-radius: 10px;
    margin-bottom: 5%;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.dif-areas:hover {
    box-shadow:0 0 20px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
}
@media(max-width: 700px){
.row{
    flex-direction: column;
}
}

/*---Favourites---*/

.favourites{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.resize{
    width: 400px;
    height: 600px;
}
.dif-activities{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.dif-activities img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:#9797F3; 
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*---Companies---*/

.company{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.company-activities{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.company-activities img{
    width: 100%;
    border-radius: 10px;
}
.company-activities p{
    padding: 0;
}

.company-activities h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*---Ticket cta---*/

.tickets{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/media/museum.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.tickets h1{
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.ticket-btn{
        display: inline-block;
        text-decoration: none;
        color:#fff;
        border: 1px solid #ffffff;
        padding: 14px 34px;
        font-size: 13px;
        background:transparent;
        position: relative;
        cursor: pointer;
    }
   
    .ticket-btn:hover{
       border: 1px solid #fff;
       background:#9797F3;
       transition: 1s;
}
@media(max-width: 700px){
    .tickets h1{
        font-size: 24px;
    }
}

/*-------footer-------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons.fa{
    font-size: 28px;
    color:#9797F3;
    margin: 4 13px;
    cursor: pointer;
    padding:18px 0;
}

.footer-details{
    flex-basis: 48%;
    margin-bottom: 32px;
}
.footer-details div{
    display: flex;
    align-items: center;
    margin: 25px;
}
.footer-details .fa{
    font-size: 28px;
    color: #9797F3;
    margin: 10px;
    margin-right: 30px;
}


/*--- ABOUT US---*/


.sub-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/media/about.jpg) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color:#FFF;
}

.sub-header h1{
    margin-top: 20px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
    line-height: 30px;
}
.blue-btn{
    border: 1px solid #000 ;
    background:#9797F3;
    color: #000000
}

.order{
    border: 1px solid #cccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.order h3{
    text-align: left;
}

.order-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid #000000;
    padding: 14px 34px;
    font-size: 13px;
    background:#9797F3;
    position: relative;
    cursor: pointer;
}

.order-form input, .order-form textarea{
width: 100%;
padding: 10px;
margin: 15px 0;
box-sizing: border-box;
border: none;
outline: none;
background:#cccc;
}

.program{
    width: 80%;
    margin: auto;
    padding:60px 0;

}.program-list{
    flex-basis: 65%;
}
.program-list img{
    width: 100%;
}
.program-list h2{
    color:#000;
    font-weight: 600;
    margin: 30px 0;

}
.upcoming{
    flex-basis: 32%;
}
.upcoming h3{
    background:#9797F3;
    color:black;
    padding: 7px 0;
    font-size: 18px;
    margin-bottom: 20px;
}
.upcoming div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#000;
    padding: 8px;
    box-sizing: border-box;
}

.visit{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.visit img{
    width: 100%;
}
.visit-here{
    width: 80%;
    margin: auto;
}

.visit-details{
    flex-basis: 48%;
    margin-bottom: 32px;
}
.visit-details div{
    display: flex;
    align-items: center;
    margin: 40px;
}
.visit-details .fa{
    font-size: 28px;
    color: #9797F3;
    margin: 10px;
    margin-right: 30px;
}
.visit-details p{
    padding: 0;
}
.visit-details h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

.visit-details input, .visit-details textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #cccc;
    box-sizing: border-box;
}